<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/fundo.png?fileID=2800000&amp;guid=ef8db369b7cba6742b162eb241e09359&amp;type=3#fundo&quot;);">
        <ui:Label tabindex="-1" text="ADVENTURE GAME" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&quot;project://database/Assets/Fontes/Dosis/static/Dosis-Bold.ttf?fileID=12800000&amp;guid=98f1b35d8012a8149873428691ea2b6f&amp;type=3#Dosis-Bold&quot;); -unity-font-definition: initial; font-size: 32px; height: 49px; -unity-text-align: upper-center; color: rgb(255, 254, 254);" />
        <ui:Button text="JOGAR" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnJogar" style="-unity-text-align: lower-center; -unity-font: url(&quot;project://database/Assets/Fontes/Dosis/static/Dosis-ExtraBold.ttf?fileID=12800000&amp;guid=923ddcdad0590d247bcc437b109af0bb&amp;type=3#Dosis-ExtraBold&quot;); -unity-font-definition: initial; height: 39px; width: 158px; color: rgb(255, 255, 255); align-self: center; justify-content: flex-start; align-items: center; position: relative; bottom: 0; top: 40px; background-color: rgb(89, 44, 23);" />
    </ui:VisualElement>
</ui:UXML>
